G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.7500,0.5500,0.0000,0.0000,45.0*
1,1,0.5500,-0.2652,-0.2652*
1,1,0.5500,0.2652,0.2652*
%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.7500,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.2652,-0.2652*
1,1,0.5500,-0.2652,0.2652*
%
G04:AMPARAMS|DCode=31|XSize=0.7532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.7500,0.7532,0.0000,0.0000,45.0*
1,1,0.7532,-0.2652,-0.2652*
1,1,0.7532,0.2652,0.2652*
%
G04:AMPARAMS|DCode=32|XSize=0.7532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.7500,0.7532,0.0000,0.0000,135.0*
1,1,0.7532,0.2652,-0.2652*
1,1,0.7532,-0.2652,0.2652*
%
