G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,16F35CEF-FA67-4110-AEDA-BA59390F761F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.0254*%
D76*
X1109973Y788670D02*
G03*
X1328420Y570223I218447J0D01*
G01*
D02*
G03*
X1546868Y788670I0J218447D01*
G01*
D02*
G03*
X1328420Y1007117I-218447J0D01*
G01*
D02*
G03*
X1109973Y788670I0J-218447D01*
G01*
M02*
